<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb3ae2d8bbd450ba65937d54ad02fb0" Name="Diagram1">
        <EntityTypeShape EntityType="MovieZoneModel.Booking" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieZoneModel.Cinema" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieZoneModel.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieZoneModel.Film" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieZoneModel.Salon" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieZoneModel.Shows" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MovieZoneModel.FK_Booking_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="MovieZoneModel.FK_Booking_Shows" ManuallyRouted="false" />
        <AssociationConnector Association="MovieZoneModel.FK_Cinema_City" ManuallyRouted="false" />
        <AssociationConnector Association="MovieZoneModel.FK_Salon_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="MovieZoneModel.FK_Shows_Film" ManuallyRouted="false" />
        <AssociationConnector Association="MovieZoneModel.FK_Shows_Salon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>